/* Allmänna inställningar */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: black;
    font-size: 16px;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    background-color: black;
    position: relative;
}

.logo {
    margin-bottom: 5px;
}

.logo img {
    max-width: 250px;
    height: auto;
    padding: 5px;
}

.nav-links {
    list-style-type: none;
    display: flex;
    gap: 15px;
    padding: 0;
    white-space: nowrap; /* Förhindrar att länkar radbryts */
}

.nav-links li {
    flex-shrink: 0; /* Förhindrar att länkarna krymper */
}

.nav-links li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px;
}

.nav-links li a:hover {
    color: #ffda05;
}

/* Anpassa textstorleken för mindre skärmar */
@media (max-width: 768px) {
    .nav-links li a {
        font-size: 16px;
        padding: 0;
    }
}

@media (max-width: 480px) {
    .nav-links li a {
        font-size: 14px;
        padding: 0;
    }
}


/* Hero-sektion med bildspel */
.slideshow-container {
    position: relative;
    max-width: 100%;
    height: 500px;
    overflow: hidden;
}

.hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from { opacity: 0.4; }
    to { opacity: 1; }
}

.show {
    display: block;
}

.hero-content {
    position: relative;
    z-index: 10;
    text-align: center;
    color: white;
}

.hero h1 {
    color: #ffda05;
}

.btn {
    background-color: #ffcc00;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 10px;
    border-color: black;
    margin: 30px;
}

.btn:hover {
  background-color: #04AA6D;
  color: white;
}
/* Lightbox styling */
.lightbox {
    display: none; /* Default är att den är dold */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Halvtransparent svart bakgrund */
    overflow: auto;
}

.lightbox-content {
    background-color: white;
    color: black;
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
}

.close-btn {
    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-btn:hover {
    color: red;
}

label {
    display: block;
    margin-top: 10px;
}

input, textarea {
    width: 90%;
    padding: 10px;
    margin: 5px 0 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#sendBtn {
    background-color: #ffcc00;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
}

#sendBtn:hover {
    background-color: #45a049;
}

footer {
    position: relative; /* Gör footern till den relativa behållaren */
    text-align: center;
    padding: 20px;
background: rgb(0,0,0);
background: linear-gradient(180deg, rgba(0,0,0,1) 43%, rgba(19,19,19,1) 75%, rgba(34,34,34,1) 100%);
    color: #ffda05;
}

footer a img {
    vertical-align: middle;
}

footer a img:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.4s;

  /* When the animation is finished, start again */
  animation-iteration-count: 1;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

main {
	text-align: center;
	color: white;
    align-content: center;
}

p {
	width: 80%;
	margin: auto;
	margin-top: 10px;	
}

span {
	Position: absolute;
	right: 10px;
	bottom: 10px;
	color: #787878;
	font-family: Garamond, serif;
}

.schedulehero {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centrera bilderna horisontellt */
    justify-content: center; /* Centrera bilderna vertikalt */
    text-align: center; /* Centrera texten också */
    padding: 20px; /* Lägg till padding om du vill */
}

.schedule {
    max-width: 50%; /* Så att bilderna inte överskrider förälderns bredd */
    height: auto; /* Behåll proportionerna */
    display: block; /* Säkerställ att block-element */
    margin: 0 auto; /* Horisontell centrering med auto-marginaler */
}

/* Media query för att hantera visning på mindre skärmar */
@media (max-width: 768px) {
    .schedule {
        max-width: 100%; /* större bild på mindre skärmar */
    }
